<html>
	<title>FerguNet</title>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
		<link href='css/main.css' rel='stylesheet' type='text/css'>
		<link href='css/navbar.css' rel='stylesheet' type='text/css'>
		<script src='js/main.js'></script>
	</head>
	<body>
	<div id='body-text'>
	<div id='nav-bar'>
		<ul>
			<li class="no-hover" style="padding: 0.5em">
				<h1>./fergu.net</h1>
				<h6>Homepage of Kevin Ferguson</h6>
			</li>
			<hr>
			<li><div class='indicator'></div><a href='index.html'>About Me</a></li>
			<li><div class='indicator'></div><a href='resume.html'>Resume/CV</a></li>
			<li><div class='indicator'></div><a href='https://www.github.com/fergu' target="_blank">Github</a></li>
			<li><div class='indicator'></div><a href='projects.html'>Projects</a></li>
			<li><div class='indicator active'></div><a href='contact.html'>Contact</a></li>
		</ul>
		<div class='vert-spacer'></div>
		<div id='footer'></div>
	</div>
	<div id='body-right'>
		<div class='body-title'>
			<h1>./contact</h1>
			<h6>Send me an email</h6>
		</div>
		<hr>
		<div class='body-content'>
			I can be contacted via email by clicking <a href="mailto: subplot_spigot.0c@icloud.com">here</a>.<p></p>
		This is a randomly generated iCloud Relay address which will forward any email sent to it to my personal email while keeping my actual email address unlisted. This means I can quickly delete it and make a new one if I start getting innundated by spambots scraping this site for email addresses. I will respond to any emails from my actual address which is currently a <pre style="display:inline">*@email.arizona.edu</pre> address.
		</div>
	</div>
	</div>
	</body>
</html>
